<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants">

    <RadioButton
        android:id="@+id/control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/md_listitem_height"
        android:clickable="false"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/md_dialog_frame_margin"
        android:layout_marginRight="@dimen/md_listitem_control_margin"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/md_listitem_height"
        tools:text="Item"
        android:textSize="@dimen/md_listitem_textsize"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/md_dialog_frame_margin" />

</LinearLayout>