<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MD_Light" parent="android:Theme.Material.Light.Dialog.Alert">
        <item name="md_divider">@color/md_divider_black</item>
        <item name="md_selector">?android:selectableItemBackground</item>
        <item name="md_btn_selector">@drawable/md_btn_selector_ripple</item>
    </style>

    <style name="MD_Dark" parent="android:Theme.Material.Dialog.Alert">
        <item name="md_divider">@color/md_divider_white</item>
        <item name="md_selector">?android:selectableItemBackground</item>
        <item name="md_btn_selector">@drawable/md_btn_selector_ripple_dark</item>
    </style>

</resources>