<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.catto10"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.INTERNET" />
    
    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:logo="@drawable/ic_cat"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            
            android:name=".MainActivity"
            android:label="@string/sms_title" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity 
            android:name=".DictionaryListActivity"
            android:label="@string/dictionary"
            android:parentActivityName="com.example.catto10.MainActivity" >
        </activity>

    </application>

</manifest>
