<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:actionOverflowButtonStyle">@style/OverflowMenuButton</item>
        <item name="md_accent_color">@color/green</item>
    </style>

    <style name="MyActionBar" parent="android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:height">56dp</item>
        <item name="android:displayOptions">showHome|showTitle</item>
        <item name="android:icon">@android:color/transparent</item>
        <item name="android:background">@color/green</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_arrow_white</item>
    </style>

    <style name="AngerRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/anger_bar_full</item>
        <item name="android:minHeight">36dip</item>
        <item name="android:maxHeight">36dip</item>
    </style>

    <style name="OverflowMenuButton" parent="android:style/Widget.Holo.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_menu</item>
    </style>

    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">?android:attr/listDivider</item>
    </style>

</resources>