<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MD_Light" parent="Theme_Light_Dialog">
        <item name="md_divider">@color/md_divider_black</item>
        <item name="md_selector">@drawable/md_selector</item>
        <item name="md_btn_selector">@drawable/md_btn_selector</item>
    </style>

    <style name="MD_Dark" parent="android:Theme.Dialog">
        <item name="md_divider">@color/md_divider_white</item>
        <item name="md_selector">@drawable/md_selector_dark</item>
        <item name="md_btn_selector">@drawable/md_btn_selector_dark</item>

        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="MD_ActionButtonStacked" parent="@style/MD_ActionButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:gravity">right|center_vertical</item>

        <item name="android:paddingLeft">@dimen/md_button_padding_horizontal_internalexternal</item>
        <item name="android:paddingRight">@dimen/md_button_padding_horizontal_internalexternal
        </item>
        <item name="android:layout_marginLeft">0dp</item>
    </style>

    <style name="MD_ActionButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:text">@android:string/ok</item>
        <item name="android:textSize">@dimen/md_button_textsize</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:gravity">center</item>
        <item name="android:singleLine">true</item>

        <item name="android:layout_height">@dimen/md_button_height</item>
        <item name="android:minWidth">@dimen/md_button_min_width</item>

    </style>

    <!-- Light dialog theme for devices prior Honeycomb -->
    <style name="Theme_Light_Dialog" parent="android:Theme.Light">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    </style>

</resources>